@primary-theme-color:#5dd5c8;
@primary-bc-color:#F6F6F8;
@primary-font-color:#61687c;
@font-size:12.8px;
@gray:#9fa3b0;
@white: #ffffff;
@salaryColor:#fc703e;
@borderColor:#f5f7f9;
@backgroundColor:#F6F6F8;
